import math
PI = 3.14159265
print("################################")
print("Select operation")
print("1.Add\t\t2.Subtract")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Sin")
print("6.Cos")
print("7.tan")
print("8.log")
print("9.ln")
print("10.X^y(power)")
print("11.Sqrt")
print("12.Factorial")
print("13.Hypol\n")
choice = input("Enter choice(1/2/3/4/5/6/7/8/9/10/11/12/13):\n")

if choice == '1':
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    print("###################################")
    print(num1,"+",num2,"=",num1+num2)
    print("###################################")
elif choice == '2':
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    print("###################################")
    print(num1,"-",num2,"=", num1-num2)
    print("###################################")
elif choice == '3':
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    print("###################################")
    print(num1,"*",num2,"=", num1*num2)
    print("###################################")
elif choice == '4':
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    print("###################################")
    print(num1,"/",num2,"=", num1/num2)
    print("###################################")
elif choice =='5':
    num1 = int(input("Enter the value: "))
    print("###################################")
    print("sin(",num1,") =",math.sin(num1))
    print("###################################")
elif choice =='6':
    num1 = int(input("Enter the value: "))
    val = PI / 180.0
    ret = math.cos(num1 * val)
    print("###################################")
    print("cos(",num1,") =",ret)
    print("###################################")
elif choice =='7':
    num1 = int(input("Enter the value: "))
    print("###################################")
    print("tan(",num1,") =",math.tan(num1))
    print("###################################")
elif choice =='8':
    num1 = int(input("Enter the value: "))
    print("###################################")
    print("log(",num1,") =",math.log10(num1))
    print("###################################")
elif choice=='9':
    num1 = int(input("Enter the value: "))
    print("###################################")
    print("ln(",num1,") =",math.log(num1))
    print("###################################")
elif choice =='10':
    base=int(input("Enter the base value: "))
    power=int(input("Enter the power value: "))
    print("###################################")
    print(base,"^",power,"=",base**power)
    print("###################################")
elif choice=='11':
    num1=int(input("Enter the value: "))
    print("###################################")
    print("sqrt(",num1,") =",math.sqrt(num1))
    print("###################################")
elif choice=='12':
    num1=int(input("Enter the value: "))
    print("###################################")
    print("factorial(",num1,") =",math.factorial(num1))
    print("###################################")
elif choice=='13':
    print("Select operation")
    print("1.sinh")
    print("2.cosh")
    print("3.tanh")
    print("4.sin-1")
    print("5.cos-1")
    print("6.tan-1")
    ch=int(input("Enter choice: "))
    if ch==1:
        num1 = int(input("Enter the value: "))
        print("###################################")
        print("sinh(",num1,") =",math.sinh(num1))
        print("###################################")
    elif ch==2:
        num1 = int(input("Enter the value: "))
        print("###################################")
        print("cosh(",num1,") =",math.cosh(num1))
        print("###################################")
    elif ch==3:
        num1 = int(input("Enter the value: "))
        print("###################################")
        print("tanh(",num1,") =",math.tanh(num1))
        print("###################################")
    elif ch==4:
        num1 = int(input("Enter the value: "))
        print("###################################")
        print("sin-1(",num1,") =",math.asin(num1))
        print("###################################")
    elif ch==5:
        num1 = int(input("Enter the value: "))
        print("###################################")
        print("sinh(",num1,") =",math.acos(num1))
        print("###################################")
    elif ch==6:
        num1 = int(input("Enter the value: "))
        print("###################################")
        print("sinh(",num1,") =",math.atan(num1))
        print("###################################")
else:
    print("Invalid input")